<br>
{{ config('app.name') }}をご利用いただき、誠にありがとうございます。
<br>
<br>
以下の内容でお問い合わせを受け付けました。
<br>
<br>
【お名前】：{{ $params['name'] }}
<br>
【お問い合わせの種類】：{{ $params['type'] }}
<br>
【件名】：{{ $params['subject'] }}
<br>
【お問い合わせ内容】：<pre>{{ $params['message'] }}</pre>
<br>
<br>
いただきましたお問い合わせにつきましては、通常、3営業日以内に追って弊社よりご連絡差し上げます。
<br>
※誠に勝手ながら、土・日・祝日はお休みをいただいております。
<br>
<br>
■このメールにお心当たりのない場合やご不明な点等がございましたら、下記のお問い合わせページよりご連絡ください。
<br>
<a href="{{ config('app.url') }}contact">{{ config('app.url') }}job/contact</a>
<br>
<br>
※本メールは送信専用のメールアドレスから送信しております。ご返信できませんのでご了承ください。
<br>
<br>
////////////////////////////////////////////////////////////////////////////////
<br>
{{ config('app.name') }}運営事務局
<br>
URL：<a href="{{ config('app.url') }}">{{ config('app.url') }}</a>
<br>
E-mail：mail@wakisakaryohei.com
<br>
////////////////////////////////////////////////////////////////////////////////