<br>
{{ config('app.name') }}をご利用いただき、誠にありがとうございます。
<br>
<br>
本メールアドレス宛にパスワードの再発行を致しました。
<br>
下記のURLにて再発行パスワードをご入力頂き、ログインください。
<br>
<br>
ログインページ
<br>
<a href="{{ config('app.url') }}login">{{ config('app.url') }}login</a>
<br>
<br>
再発行パスワード：{{ $pass }}
<br>
<br>
※ログイン後、パスワード変更ページでパスワードのご変更をお願い致します。
<br>
<br>
※本メールは送信専用のメールアドレスから送信しております。ご返信できませんのでご了承ください。
<br>
<br>
////////////////////////////////////////////////////////////////////////////////
<br>
{{ config('app.name') }}運営事務局
<br>
URL：<a href="{{ config('app.url') }}">{{ config('app.url') }}</a>
<br>
E-mail：mail@wakisakaryohei.com
<br>
////////////////////////////////////////////////////////////////////////////////